# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/ncc.dir/parser.cc.o
 ../src/node.h
 /Users/gd/data/projects/netcompute/ncc/cmake-build-debug/parser.cc
 /usr/local/opt/llvm@3.9/include/llvm-c/Types.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/PointerIntPair.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/iterator_range.h
 /usr/local/opt/llvm@3.9/include/llvm/Config/llvm-config.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Use.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Value.def
 /usr/local/opt/llvm@3.9/include/llvm/IR/Value.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/AlignOf.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/CBindingWrapping.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Casting.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Compiler.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/DataTypes.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/type_traits.h
CMakeFiles/ncc.dir/src/IR_generator.cc.o
 /Users/gd/data/projects/netcompute/ncc/src/IR_generator.cc
 /Users/gd/data/projects/netcompute/ncc/src/IR_generator.h
 /Users/gd/data/projects/netcompute/ncc/src/node.h
 /usr/local/opt/llvm@3.9/include/llvm-c/Types.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/APFloat.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/APInt.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/ArrayRef.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/DenseMap.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/DenseMapInfo.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/EpochTracker.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/FoldingSet.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/Hashing.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/None.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/Optional.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/PointerIntPair.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/PointerUnion.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/STLExtras.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/SmallPtrSet.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/SmallString.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/SmallVector.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/StringMap.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/StringRef.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/Twine.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/ilist.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/ilist_node.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/iterator.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/iterator_range.h
 /usr/local/opt/llvm@3.9/include/llvm/Config/llvm-config.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Argument.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Attributes.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Attributes.inc
 /usr/local/opt/llvm@3.9/include/llvm/IR/BasicBlock.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/CallingConv.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Comdat.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Constant.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/ConstantFolder.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Constants.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/DataLayout.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/DebugLoc.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/DerivedTypes.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Function.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalAlias.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalIFunc.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalIndirectSymbol.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalObject.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalValue.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalVariable.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/IRBuilder.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/IRPrintingPasses.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/InstrTypes.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Instruction.def
 /usr/local/opt/llvm@3.9/include/llvm/IR/Instruction.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Instructions.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Intrinsics.gen
 /usr/local/opt/llvm@3.9/include/llvm/IR/Intrinsics.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/LLVMContext.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/LegacyPassManager.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Metadata.def
 /usr/local/opt/llvm@3.9/include/llvm/IR/Metadata.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Module.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/OperandTraits.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Operator.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/SymbolTableListTraits.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/TrackingMDRef.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Type.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Use.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/User.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Value.def
 /usr/local/opt/llvm@3.9/include/llvm/IR/Value.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/ValueHandle.h
 /usr/local/opt/llvm@3.9/include/llvm/InitializePasses.h
 /usr/local/opt/llvm@3.9/include/llvm/Pass.h
 /usr/local/opt/llvm@3.9/include/llvm/PassAnalysisSupport.h
 /usr/local/opt/llvm@3.9/include/llvm/PassInfo.h
 /usr/local/opt/llvm@3.9/include/llvm/PassRegistry.h
 /usr/local/opt/llvm@3.9/include/llvm/PassSupport.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/AlignOf.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Allocator.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Atomic.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/AtomicOrdering.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/CBindingWrapping.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Casting.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/CodeGen.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/CommandLine.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Compiler.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/DataTypes.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Endian.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/ErrorHandling.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Host.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/MD5.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/ManagedStatic.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/MathExtras.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Memory.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Options.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/RWMutex.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/SwapByteOrder.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Threading.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/raw_ostream.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/type_traits.h
CMakeFiles/ncc.dir/src/main.cpp.o
 /Users/gd/data/projects/netcompute/ncc/src/IR_generator.h
 /Users/gd/data/projects/netcompute/ncc/src/main.cpp
 /Users/gd/data/projects/netcompute/ncc/src/node.h
 /usr/local/opt/llvm@3.9/include/llvm-c/Types.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/APFloat.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/APInt.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/ArrayRef.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/DenseMap.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/DenseMapInfo.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/EpochTracker.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/FoldingSet.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/Hashing.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/None.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/Optional.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/PointerIntPair.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/PointerUnion.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/STLExtras.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/SmallPtrSet.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/SmallString.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/SmallVector.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/StringMap.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/StringRef.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/Twine.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/ilist.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/ilist_node.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/iterator.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/iterator_range.h
 /usr/local/opt/llvm@3.9/include/llvm/Config/llvm-config.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Argument.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Attributes.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Attributes.inc
 /usr/local/opt/llvm@3.9/include/llvm/IR/BasicBlock.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/CallingConv.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Comdat.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Constant.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/ConstantFolder.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Constants.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/DataLayout.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/DebugLoc.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/DerivedTypes.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Function.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalAlias.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalIFunc.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalIndirectSymbol.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalObject.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalValue.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalVariable.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/IRBuilder.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/InstrTypes.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Instruction.def
 /usr/local/opt/llvm@3.9/include/llvm/IR/Instruction.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Instructions.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Intrinsics.gen
 /usr/local/opt/llvm@3.9/include/llvm/IR/Intrinsics.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/LLVMContext.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Metadata.def
 /usr/local/opt/llvm@3.9/include/llvm/IR/Metadata.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Module.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/OperandTraits.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Operator.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/SymbolTableListTraits.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/TrackingMDRef.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Type.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Use.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/User.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Value.def
 /usr/local/opt/llvm@3.9/include/llvm/IR/Value.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/ValueHandle.h
 /usr/local/opt/llvm@3.9/include/llvm/InitializePasses.h
 /usr/local/opt/llvm@3.9/include/llvm/Pass.h
 /usr/local/opt/llvm@3.9/include/llvm/PassAnalysisSupport.h
 /usr/local/opt/llvm@3.9/include/llvm/PassInfo.h
 /usr/local/opt/llvm@3.9/include/llvm/PassRegistry.h
 /usr/local/opt/llvm@3.9/include/llvm/PassSupport.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/AlignOf.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Allocator.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Atomic.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/AtomicOrdering.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/CBindingWrapping.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Casting.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/CodeGen.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/CommandLine.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Compiler.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/DataTypes.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Endian.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/ErrorHandling.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Host.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/MD5.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/ManagedStatic.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/MathExtras.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Memory.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Options.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/RWMutex.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/SwapByteOrder.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Threading.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/type_traits.h
CMakeFiles/ncc.dir/src/node.cc.o
 /Users/gd/data/projects/netcompute/ncc/src/IR_generator.h
 /Users/gd/data/projects/netcompute/ncc/src/node.cc
 /Users/gd/data/projects/netcompute/ncc/src/node.h
 /usr/local/opt/llvm@3.9/include/llvm-c/Types.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/APFloat.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/APInt.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/ArrayRef.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/DenseMap.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/DenseMapInfo.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/EpochTracker.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/FoldingSet.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/Hashing.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/None.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/Optional.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/PointerIntPair.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/PointerUnion.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/STLExtras.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/SmallPtrSet.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/SmallString.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/SmallVector.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/StringMap.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/StringRef.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/Twine.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/ilist.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/ilist_node.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/iterator.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/iterator_range.h
 /usr/local/opt/llvm@3.9/include/llvm/Config/llvm-config.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Argument.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Attributes.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Attributes.inc
 /usr/local/opt/llvm@3.9/include/llvm/IR/BasicBlock.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/CallingConv.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Comdat.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Constant.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/ConstantFolder.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Constants.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/DataLayout.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/DebugLoc.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/DerivedTypes.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Function.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalAlias.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalIFunc.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalIndirectSymbol.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalObject.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalValue.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/GlobalVariable.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/IRBuilder.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/InstrTypes.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Instruction.def
 /usr/local/opt/llvm@3.9/include/llvm/IR/Instruction.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Instructions.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Intrinsics.gen
 /usr/local/opt/llvm@3.9/include/llvm/IR/Intrinsics.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/LLVMContext.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Metadata.def
 /usr/local/opt/llvm@3.9/include/llvm/IR/Metadata.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Module.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/OperandTraits.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Operator.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/SymbolTableListTraits.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/TrackingMDRef.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Type.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Use.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/User.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Value.def
 /usr/local/opt/llvm@3.9/include/llvm/IR/Value.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/ValueHandle.h
 /usr/local/opt/llvm@3.9/include/llvm/InitializePasses.h
 /usr/local/opt/llvm@3.9/include/llvm/Pass.h
 /usr/local/opt/llvm@3.9/include/llvm/PassAnalysisSupport.h
 /usr/local/opt/llvm@3.9/include/llvm/PassInfo.h
 /usr/local/opt/llvm@3.9/include/llvm/PassRegistry.h
 /usr/local/opt/llvm@3.9/include/llvm/PassSupport.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/AlignOf.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Allocator.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Atomic.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/AtomicOrdering.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/CBindingWrapping.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Casting.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/CodeGen.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/CommandLine.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Compiler.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/DataTypes.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Endian.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/ErrorHandling.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Host.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/MD5.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/ManagedStatic.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/MathExtras.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Memory.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Options.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/RWMutex.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/SwapByteOrder.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Threading.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/type_traits.h
CMakeFiles/ncc.dir/token.cc.o
 ../src/node.h
 /Users/gd/data/projects/netcompute/ncc/cmake-build-debug/parser.hh
 /Users/gd/data/projects/netcompute/ncc/cmake-build-debug/token.cc
 /usr/local/opt/llvm@3.9/include/llvm-c/Types.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/PointerIntPair.h
 /usr/local/opt/llvm@3.9/include/llvm/ADT/iterator_range.h
 /usr/local/opt/llvm@3.9/include/llvm/Config/llvm-config.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Use.h
 /usr/local/opt/llvm@3.9/include/llvm/IR/Value.def
 /usr/local/opt/llvm@3.9/include/llvm/IR/Value.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/AlignOf.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/CBindingWrapping.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Casting.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/Compiler.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/DataTypes.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/opt/llvm@3.9/include/llvm/Support/type_traits.h
